BatchClient/View/ConfigurationControl.xaml

<UserControl x:Class="BatchClient.View.ConfigurationControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:BatchModel.Models;assembly=BatchModel"
        xmlns:viewModel="clr-namespace:BatchClient.ViewModel"
        mc:Ignorable="d"
        Height="640" Width="480"
        d:DataContext="{d:DesignInstance viewModel:BatchConfigPresenter}">
    <Grid Margin="0,0,-170,0">
        <GroupBox x:Name="GroupMiljø" Header="Miljø" HorizontalAlignment="Left" Margin="4,363,0,0"
		  VerticalAlignment="Top" Height="68" Width="104">
            <Grid HorizontalAlignment="Left" Height="52" VerticalAlignment="Top"
		  Width="120" Margin="0,0,0,-6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="234*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="RB_Test" Content="Test" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding (models:BatchConfig.Miljø), BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="RB_Prod" Content="Produksjon" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" IsChecked="{Binding (models:BatchConfig.Miljø), BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" RenderTransformOrigin="0.149,0.625" Grid.ColumnSpan="2"
                             Grid.Column="0" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBox" Header="Retur adresse" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" Height="151" Width="468">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="112*"/>
                    <ColumnDefinition Width="110*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" Text="ReturNavn : " Grid.Row="0" Grid.Column="0" />
                <TextBox Text="{Binding (models:BatchConfig.ReturNavn) , BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" Grid.Row="0" Grid.Column="1" />
                <TextBlock FontWeight="Bold" Text="ReturPostnummer : " Grid.Row="1" Grid.Column="0" />
                <TextBox Text="{Binding (models:BatchConfig.ReturPostnummer) , BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" Grid.Row="1" Grid.Column="1" />
                <TextBlock FontWeight="Bold" Text="ReturPoststed : " Grid.Row="1" Grid.Column="2" />
                <TextBox Text="{Binding (models:BatchConfig.ReturPoststed) , BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" Grid.Row="1" Grid.Column="3" />

            </Grid>
        </GroupBox>
            <GroupBox x:Name="groupBox" Header="Andre verdier" HorizontalAlignment="Left" Margin="4,169,0,0" VerticalAlignment="Top" Height="182" Width="468">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*" />
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="0*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*" />
                        <RowDefinition Height="33*" />
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" Text="ThumbprintAvsenderCertificate : " Grid.Column="0"  Margin="0,1" Grid.Row="0" />
                    <TextBox Text="{Binding (models:BatchConfig.ThumbprintAvsenderCertificate) , BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" Grid.Row="0" Grid.Column="1"  />
                    <TextBlock FontWeight="Bold" Text="OrgNummerAvsender : " Grid.Row="1" Grid.Column="0" />
                    <TextBox Text="{Binding (models:BatchConfig.OrgNummerAvsender) , BindingGroupName=Group1, UpdateSourceTrigger=Explicit}" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </GroupBox>
        </Grid>

</UserControl>
